//Login
export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const UPDATE_LOGIN_DATA = 'UPDATE_LOGIN_DATA';

//Home
export const GET_ENTERPRISES = 'GET_ENTERPRISES';
export const GET_ENTERPRISES_SUCCESS = 'GET_ENTERPRISES_SUCCESS';
export const GET_ENTERPRISES_FAIL = 'GET_ENTERPRISES_FAIL';
export const SAVE_ENTERPRISES_TYPES = 'SAVE_ENTERPRISES_TYPES';
export const UPDATE_HOME_DATA = 'UPDATE_HOME_DATA';

//Details
export const GET_DETAILS = 'GET_DETAILS';
export const GET_DETAILS_SUCCESS = 'GET_DETAILS_SUCCESS';
export const GET_DETAILS_FAIL = 'GET_DETAILS_FAIL';
export const UPDATE_DETAILS_DATA = 'UPDATE_DETAILS_DATA';
